﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoChat client", "MonoChat client\MonoChat client.csproj", "{9072D491-E2F0-47EB-A54D-9B6309DC5621}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9072D491-E2F0-47EB-A54D-9B6309DC5621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9072D491-E2F0-47EB-A54D-9B6309DC5621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9072D491-E2F0-47EB-A54D-9B6309DC5621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9072D491-E2F0-47EB-A54D-9B6309DC5621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFF34D60-C17E-489E-8864-E582FF30E33D}
	EndGlobalSection
EndGlobal
